spring.datasource.url=jdbc:h2:mem:vetsdb


# Internationalization
spring.messages.basename=messages/messages

spring.profiles.active=springdatajpa
#spring.profiles.active=map

logging.level.com.gerry.petclinic=DEBUG